@import "../abstracts/variables"
@import "../abstracts/mfe"


.siteheader
    height: 8vh
    background-color: rgb(0,36,106)
    @include display(row)
    border-bottom: solid $white .2rem
    border-top: $white solid .1rem
.header-wrapper
    @include sect
    @include display(row)
    position: relative
    z-index: 1
    justify-content: space-between
    
    
//Logo
.logo
    flex-basis: 30%
    height: 100%
    position: relative
    perspective: 100rem
    justify-content: flex-end
    top: -1rem
    img
        height: 200%
        width: 50%
        
// Navigation Bar
.snbar-wrapper
    @include display(row)
    flex-basis: 70%
    justify-content: flex-end

.desktop-nav
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    //Navigation Links
    ul.desktop-nav-list
        height: 100%
        justify-content: flex-end
        position: relative
        .d-nav-link:not(:last-child):hover
            background-color: rgba($green,.3)
        .d-nav-link
            font-size: 2rem
            height: 100%
            @include display(row)
            align-items: center
            justify-content: center
        .d-nav-link:not(:last-child)
            border-right: .1rem $white solid
            border-left: .1rem $white solid
            display: block
            .dropdown
                display: none
            .nav-btn
                text-align: center
                color: $white
                width: 100%
                display: flex
                height: 100%
                justify-content: center
                align-items: center
                padding: 0 2rem

            
        // Hover Dropdown
        .d-nav-link:hover .nav-btn
            position: relative
        .d-nav-link:hover .dropdown
            display: flex
            flex-basis: 100%
            flex-direction: column
            position: absolute
            min-width: 20rem
            box-shadow: 0rem .8rem 1.6rem 0rem rgba(0,0,0,0.2)
            z-index: 1
            background-color: rgba($green, .8)
            clear: both
        
            .dropdown-link
                border: .1rem solid $white
                padding: .5rem 1rem
            .dropdown-link:hover
                background-color: $green
            
        
        // Search Bar
        div.search-bar
            background-color: $white
            border-radius: 2rem
            display: flex
            flex-direction: row
            align-items: center
            margin-left: .5rem
            input.search-input
                border-top-left-radius: 2rem
                border-bottom-left-radius: 2rem
                padding: 1rem
                border-right: .175rem solid $green
                border-left: 0
                border-top: 0
                border-bottom: 0 
            input[type=text]:focus
                box-shadow: 0 0 .5rem rgba(81, 203, 238, 1)
            .search-btn
                color: $green
                padding: .7rem .5rem
                font-size: 2rem
            
        
//Search Button
    
// Mobile View


@media screen and (max-width: 1024px)

@media screen and (max-width: 800px)
 

@media screen and (max-width: 425px)

@media screen and (max-width: 375px)

    
