@import "../../abstracts/variables"
@import "../../abstracts/mfe"


//Calendar
div.calendar
    @include display(column)
    justify-content: center
    @include sect
    padding: 4rem 0
    h1.calendar-title
        text-align: center
        font-size: 3.5rem
    p.note
        font-size: 1.7rem
        font-weight: 300
        text-align: center
        padding: 1rem 0
    i.fa-calendar
        color: $green
        text-align: center
        font-size: 20rem



///Mobile View
@media screen and (max-width: 1024px)
    
@media screen and (max-width: 800px) 

@media screen and (max-width: 450px)
    
@media screen and (max-width: 375px)