@import "../../abstracts/variables"
@import "../../abstracts/mfe"

div.law-form
    p
        font-size: 2rem


div.form-group
    label
        font-size: 1.7rem

div.sect2
    padding: 5rem 1.5rem
    button.btn
        width: fit-content
    