@import "../../abstracts/variables"
@import "../../abstracts/mfe"

div.FAQ-header
    @include sect
    h1
        text-align: center
        font-size: 5rem

div.Q-list
    @include display(column)
    padding: 6rem 1rem
    @include sect
    div.FAQ
        padding: 2rem 0
        h4.question
            font-size: 2rem
            color: darken($green, 25%)
        p.answer
            font-size: 1.7rem
        